{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\ProjectV13;Database=MovieContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
